<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declração</title>

    <style>
        .corpo{
            font-family: Calibri;
            margin: 3cm auto 2cm auto;
            height: 29.7cm;
            width: 21cm;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            font-size: 17;
        }
        p{
            font-size: 11;
        }
        .texto{
            text-align: justify;
            text-indent: 1.5cm;
            margin-top: 2cm;
        }
        .local{
            text-align: right;
            margin-top: 2cm;
        }
        .assinatura{
            text-align: center;
            margin-top: 2cm;
        }
        .linha{
            border: 1px solid #000;
            width: 10cm;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <h1>Declaração Escolar</h1>
        <p class="texto">Declaro para os devidos fins que, ALLAN OLIVEIRA MARTINS, filho(a) de VALCLEI MARTINS DO NASCIMENTO e  ANA PAULA OLIVEIRA SILVA DO NASCIMENTO, aluno(a) regularmente matriculado(a) neste estabelecimento em 2022, cursando a 9ª SÉRIE do ENSINO FUNDAMENTAL, turno MANHÃ.</p>
        <p>Por ser esta a expressão da verdade, firmo o presente documento.</p>
        <p class="local">SUZANO - SP, 23 de junho de 2022.</p>
        <div class="assinatura">
            <p class="linha"></p>
            <p clas>Secretária escolar</p>
        </div>
    </div>
    
</body>
</html>